<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neil Patrick Veñegas - Portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 200px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Neil Patrick Veñegas</h1>
            <nav>
                <a href="#about"><bold>About</bold></a>
                <a href="#projects"><bold>Projects</bold></a>
                <a href="#contact"><bold>Contacts</bold></a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="neil_dp.jpg" alt="My profile picture's Profile Picture" class="profile-pic">
            <p>
                Hello, I am <strong>Neil Patrick Java Ve&ntilde;egas</strong>, an inspiring <strong>web developer</strong> <i>learning</i> <em>web development.</em> 
		I'd like to learn coding, programming and design. I am glad we meet here. 
		Please contact me if you like.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/Neil19LCT/githubproject">Project 1</a>: I have made a simple GitHub project.</li>
                <li><a href="https://github.com/Neil19LCT/NeilGithubProjects">Project 2</a>: Source code from my old repository.</li>
                <!-- Add more projects as list items -->
            </ul>
        </section>

        <section id="contact">
            <h4>Please Contact me:</h4>

		<p>nevone2584@gmail.com</p>

		<p>nexuslieneil@gmail.com</p>
	
		<p>smurfnexus251996@gmail.com</p>
        </section>

        <footer>
            <p>© Copyright <a href = "https://learncomputertoday.net" target = "_blank"> Neil Patrick Java Ve&ntilde;egas</a> 2024</p>
        </footer>
    </div>
</body>

</html>
